#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;#pid        logs/nginx.pid;events {
    worker_connections  1024;
}

# RTMP configuration
rtmp {
    server {
        listen 1935; # Standard port
        chunk_size 8192;
        # Application configuration
        application origin_ffmpeg_1 {
            live on;
            record off;
            meta copy;
            exec ffmpeg -i rtmp://localhost:1935/origin_ffmpeg_1/$name <parameters/libs/modules> rtmp://localhost:1935/live_ffmpeg_1/$name_1;
        }        application live_ffmpeg_1 {
            live on;
            record off;
        }
    }
}

# copied from: https://medium.com/vicuesoft-techblog/how-to-install-tune-nginx-with-rtmp-module-and-start-streaming-through-ffmpeg-with-quicksync-on-eff02fac3eeb